BootMega.Theme/Themes/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="Button.Foreground" Color="Black"/>
    <SolidColorBrush x:Key="Button.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Button.BorderBrush.Default" Color="#FF808080"/>
    <SolidColorBrush x:Key="Button.BorderBrush.IsFocused" Color="#CC007ACC"/>
    <SolidColorBrush x:Key="Button.BorderBrush.IsMouseOver" Color="#CC007ACC"/>
    <SolidColorBrush x:Key="Button.Background.IsMouseOver" Color="#11007ACC"/>
    <SolidColorBrush x:Key="Button.Background.IsPressed" Color="#44007ACC"/>

    <Style x:Key="Style.Button" TargetType="{x:Type ButtonBase}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Padding" Value="8 1"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Background" Value="{StaticResource Button.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Button.BorderBrush.Default}"/>
        <Setter Property="Foreground" Value="{StaticResource Button.Foreground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
        <Setter Property="FontFamily" Value="Seoge UI"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>      
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="PART_border" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{TemplateBinding Background}" 
                                Padding="{TemplateBinding Padding}" 
                                Margin="{TemplateBinding Margin}">
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="PART_border" 
                                    Property="Opacity" Value="0.5"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_border" 
                                    Property="BorderBrush" Value="{StaticResource Button.BorderBrush.IsMouseOver}"/>
                            <Setter TargetName="PART_border" 
                                    Property="Background" Value="{StaticResource Button.Background.IsMouseOver}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_border" 
                                    Property="Background" Value="{StaticResource Button.Background.IsPressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Style.ToolBar.Button" TargetType="{x:Type Button}" BasedOn="{StaticResource Style.Button}">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>
    
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Style.Button}"/>

    <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" BasedOn="{StaticResource Style.ToolBar.Button}" TargetType="{x:Type Button}"/>

</ResourceDictionary>