BootMega.Theme/Themes/CheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="CheckBox.Foreground" Color="#FF1B1B1B"/>
    <SolidColorBrush x:Key="CheckBox.Background" Color="White"/>
    <SolidColorBrush x:Key="CheckBox.Default.BorderBrush" Color="#FF8591A2"/>
    <SolidColorBrush x:Key="CheckBox.IsFocused.BorderBrush" Color="#CC007ACC"/>
    <SolidColorBrush x:Key="CheckBox.IsMouseOver.BorderBrush" Color="#CC007ACC"/>
    <SolidColorBrush x:Key="CheckBox.CheckMark" Color="Black"/>
    <SolidColorBrush x:Key="CheckBox.InderminateMark" Color="Red"/>

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="{StaticResource CheckBox.Foreground}"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
        <Setter Property="FontFamily" Value="Seoge UI"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource CheckBox.Default.BorderBrush}"/>
        <Setter Property="Margin" Value="2 1"/>
        <Setter Property="Padding" Value="4,0,0,0"/>
        <Setter Property="Background" Value="{StaticResource CheckBox.Background}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid x:Name="PART_Border" Margin="{TemplateBinding Margin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="PART_InnerBorder" 
                                Grid.Column="0" 
                                Width="13" Height="13" 
                                Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid>
                                <Path x:Name="CheckMark" 
                                          Visibility="Collapsed"
                                          SnapsToDevicePixels="true" 
                                          StrokeThickness="2" Stroke="{StaticResource CheckBox.CheckMark}" 
                                          Data="M 2 5 L 5 9 M 5 9 L 9 2"/>
                                <Path x:Name="InderminateMark"
                                          Visibility="Collapsed"
                                          SnapsToDevicePixels="true"
                                          StrokeThickness="2" Stroke="{StaticResource CheckBox.InderminateMark}" 
                                          Data="M 2 9 L 9 2" />
                            </Grid>
                        </Border>
                        <ContentPresenter Grid.Column="1" Margin="4,0,0,0" 
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          RecognizesAccessKey="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="PART_Border" Property="Opacity" Value="0.5"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="PART_InnerBorder" Property="BorderBrush" Value="{StaticResource CheckBox.IsFocused.BorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsThreeState" Value="true"/>
                                <Condition Property="IsChecked" Value="{x:Null}"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="InderminateMark" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_InnerBorder" Property="BorderBrush" Value="{StaticResource CheckBox.IsFocused.BorderBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CheckBox.Colored" TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
        <Setter Property="FontFamily" Value="Seoge UI"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource CheckBox.Default.BorderBrush}"/>
        <Setter Property="Margin" Value="2 1"/>
        <Setter Property="Padding" Value="4,0,0,0"/>
        <Setter Property="Background" Value="{StaticResource CheckBox.Background}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid x:Name="PART_Border" Margin="{TemplateBinding Margin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="PART_InnerBorder" 
                                Grid.Column="0" 
                                Width="13" Height="13" 
                                Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid>
                                <Path x:Name="CheckMark" 
                                          Visibility="Collapsed" StrokeStartLineCap="Square"
                                          SnapsToDevicePixels="true" Fill="{TemplateBinding Foreground}"
                                          StrokeThickness="2" Stroke="{TemplateBinding Foreground}" 
                                          Data="M 2 2 L 2 9 L 9 9 L 9 2 L 2 2"/>
                                <Path x:Name="InderminateMark"
                                          Visibility="Collapsed"  
                                          SnapsToDevicePixels="true" 
                                          StrokeThickness="2" Stroke="{StaticResource CheckBox.InderminateMark}" 
                                          Data="M 2 9 L 9 2" />
                            </Grid>
                        </Border>
                        <ContentPresenter Grid.Column="1" Margin="4,0,0,0" TextBlock.Foreground="{StaticResource CheckBox.Foreground}" 
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          RecognizesAccessKey="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="PART_Border" Property="Opacity" Value="0.5"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="PART_InnerBorder" Property="BorderBrush" Value="{StaticResource CheckBox.IsFocused.BorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsThreeState" Value="true"/>
                                <Condition Property="IsChecked" Value="{x:Null}"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="InderminateMark" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_InnerBorder" Property="BorderBrush" Value="{StaticResource CheckBox.IsFocused.BorderBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>