BootMega.Theme/Themes/ComboBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ComboBox.Background" Color="White"/>
    <SolidColorBrush x:Key="ComboBox.BorderBrush" Color="#FF8591A2"/>
    <SolidColorBrush x:Key="ComboBox.IsFocused.BorderBrush" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="ComboBox.ToggleButton.Arrow.Default.Fill" Color="Black"/>
    <SolidColorBrush x:Key="ComboBox.ToggleButton.Arrow.IsMouseOver.Fill" Color="#300064FF"/>
    <SolidColorBrush x:Key="ComboBox.ToggleButton.Arrow.IsPressed.Fill" Color="#FF0064FF"/>
    <SolidColorBrush x:Key="ComboBox.BorderBrush.Validation.HasError" Color="#FFC75050"/>   
    <SolidColorBrush x:Key="ComboBoxItem.IsSelected.Background" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="ComboBoxItem.IsSelected.Foreground" Color="White"/>
    <SolidColorBrush x:Key="ComboBoxItem.BorderBrush.IsMouseOver" Color="#CC007ACC"/>
    <SolidColorBrush x:Key="ComboBoxItem.Background.IsMouseOver" Color="#11007ACC"/>

    <DropShadowEffect x:Key="DropShadowEffect" Color="#FFB8B8B8" ShadowDepth="3" BlurRadius="3" Opacity="0.65"/>

    <ControlTemplate x:Key="ComboBox.ToggleButton" TargetType="{x:Type ToggleButton}">
        <Border x:Name="Border" 
                BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" 
                Background="{StaticResource ComboBox.Background}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="13"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="InnerBorder" Grid.Column="1" 
                        BorderThickness="1 0 0 0" BorderBrush="Transparent" 
                        Background="Transparent">
                    <Path x:Name="Arrow" Grid.Column="1" 
                          Fill="{StaticResource ComboBox.ToggleButton.Arrow.Default.Fill}"
                          HorizontalAlignment="Center" VerticalAlignment="Center" 
                          Data="M 0 0 L 3 3 L 6 0 Z"/>
                </Border>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="Border" 
                        Property="BorderBrush" 
                        Value="{StaticResource ComboBox.ToggleButton.Arrow.IsPressed.Fill}"/>
                <Setter TargetName="InnerBorder" 
                        Property="BorderBrush" 
                        Value="{StaticResource ComboBox.ToggleButton.Arrow.IsPressed.Fill}"/>
                <Setter TargetName="InnerBorder" 
                        Property="Background" 
                        Value="{StaticResource ComboBox.ToggleButton.Arrow.IsMouseOver.Fill}"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="true">
                <Setter TargetName="Border" 
                        Property="BorderBrush" 
                        Value="{StaticResource ComboBox.ToggleButton.Arrow.IsPressed.Fill}"/>
                <Setter TargetName="InnerBorder" 
                        Property="BorderBrush" 
                        Value="{StaticResource ComboBox.ToggleButton.Arrow.IsPressed.Fill}"/>
                <Setter TargetName="InnerBorder" 
                        Property="Background" 
                        Value="{StaticResource ComboBox.ToggleButton.Arrow.IsMouseOver.Fill}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="Border" 
                        Property="BorderBrush" 
                        Value="{StaticResource ComboBox.ToggleButton.Arrow.IsPressed.Fill}"/>
                <Setter TargetName="InnerBorder" 
                        Property="BorderBrush" 
                        Value="{StaticResource ComboBox.ToggleButton.Arrow.IsPressed.Fill}"/>
                <Setter TargetName="InnerBorder" 
                        Property="Background" 
                        Value="{StaticResource ComboBox.ToggleButton.Arrow.IsPressed.Fill}"/>
                <Setter TargetName="Arrow" 
                        Property="Fill" 
                        Value="White"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style x:Key="ComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="MinWidth" Value="60"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <ToggleButton x:Name="ToggleButton" BorderBrush="{StaticResource ComboBox.BorderBrush}" Template="{StaticResource ComboBox.ToggleButton}" Focusable="false" ClickMode="Press"
                                      IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                        <ContentPresenter x:Name="ContentSite"
                            IsHitTestVisible="False"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="6,3,14,3"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Left">
                        </ContentPresenter>
                        <TextBox x:Name="PART_EditableTextBox" BorderThickness="0" Background="Transparent" 
                                 HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Margin="2,0,14,0" 
                                 Focusable="True" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                        <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" 
                               AllowsTransparency="True" Focusable="True" PopupAnimation="Slide" >
                            <Border>
                                <Border x:Name="DropDownBorder" BorderThickness="1" Background="White" 
                                        BorderBrush="{StaticResource ComboBox.BorderBrush}"
                                        SnapsToDevicePixels="True"
                                        MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                        Effect="{StaticResource DropShadowEffect}">
                                    <ScrollViewer SnapsToDevicePixels="True" MaxHeight="200" MaxWidth="400"  Padding="1"
                                                  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>

                                </Border>
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="50" />
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </Trigger>
                        <Trigger SourceName="Popup" Property="AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,1,3,3" />
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border x:Name="Border" Padding="3 1" SnapsToDevicePixels="true" BorderThickness="1" Background="Transparent">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ComboBoxItem.IsSelected.Background}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ComboBoxItem.IsSelected.Background}"/>
                            <Setter Property="Foreground" Value="{StaticResource ComboBoxItem.IsSelected.Foreground}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true"/>
                                <Condition Property="IsSelected" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ComboBoxItem.Background.IsMouseOver}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ComboBoxItem.BorderBrush.IsMouseOver}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="true"/>
                                <Condition Property="IsSelected" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ComboBoxItem.Background.IsMouseOver}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ComboBoxItem.BorderBrush.IsMouseOver}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Static ToolBar.ComboBoxStyleKey}" BasedOn="{StaticResource ComboBox}" TargetType="{x:Type ComboBox}"/>
    
    <Style BasedOn="{StaticResource ComboBox}" TargetType="{x:Type ComboBox}"/>

</ResourceDictionary>