BootMega.Theme/Themes/GroupBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="GroupBox.BorderBrush" Color="LightGray"/>
    <SolidColorBrush x:Key="GroupBox.Background" Color="#FFE8E8EC"/>
    <SolidColorBrush x:Key="GroupBox.Foreground" Color="Black"/>
    
    <Style TargetType="GroupBox">
        <Setter Property="BorderBrush" Value="{StaticResource GroupBox.BorderBrush}"/>
        <Setter Property="Background" Value="{StaticResource GroupBox.Background}"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Foreground" Value="{StaticResource GroupBox.Foreground}"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
        <Setter Property="FontFamily" Value="Seoge UI"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid Margin="{TemplateBinding Margin}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" 
                                Margin="0 6 0 0"
                                BorderThickness="1 1 1 0" 
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <Border Background="{TemplateBinding Background}" Margin="6 -8 4 0" Padding="2 0 2 0" HorizontalAlignment="Left">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" />
                            </Border>
                        </Border>

                        <Border Grid.Row="1" 
                                Margin="0"
                                BorderThickness="1,0,1,1" 
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter Margin="{TemplateBinding Padding}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>