BootMega.Theme/Themes/ListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ListBox.Background" Color="White"/>
    <SolidColorBrush x:Key="ListBox.BorderBrush" Color="LightGray"/>
    <SolidColorBrush x:Key="ListBox.BorderBrush.IsFocused" Color="#CC007ACC"/>
    <SolidColorBrush x:Key="ListBox.BorderBrush.Validation.HasError" Color="#FFC75050"/>
    
    <Style TargetType="{x:Type ListBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
        <Setter Property="FontFamily" Value="Seoge UI"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="95" />
        <Setter Property="Margin" Value="1"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="KeyboardNavigation.IsTabStop" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border Name="Border" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Margin="{TemplateBinding Margin}" MinHeight="{TemplateBinding MinHeight}" MinWidth="{TemplateBinding MaxWidth}"
                            Background="{StaticResource ListBox.Background}" 
                            BorderBrush="{StaticResource ListBox.BorderBrush}">
                        <ScrollViewer Name="Scroll" Margin="1" Focusable="false" BorderThickness="0">
                            <StackPanel Name="Stack" Margin="0 0 2 0" IsItemsHost="True" />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>

                        <Trigger SourceName="Scroll" Property="ComputedVerticalScrollBarVisibility" Value="Visible">
                            <Setter TargetName="Stack" Property="Margin" Value="0 0 2 0"/>
                        </Trigger>
                        <Trigger SourceName="Scroll" Property="ComputedVerticalScrollBarVisibility" Value="Collapsed">
                            <Setter TargetName="Stack" Property="Margin" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" 
                                    Value="{StaticResource ListBox.BorderBrush.IsFocused}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="ListBoxItem.Background.IsMouseOver" Color="#11007ACC"/>
    <SolidColorBrush x:Key="ListBoxItem.BorderBrush.IsMouseOver" Color="#CC007ACC"/>

    <SolidColorBrush x:Key="ListBoxItem.Background.IsSelected" Color="#CC007ACC"/>
    <SolidColorBrush x:Key="ListBoxItem.Foreground.IsSelected" Color="White"/>
    
    <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Border" Padding="4 1" TextBlock.Foreground="{TemplateBinding Foreground}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            BorderThickness="1" Background="Transparent" BorderBrush="Transparent">
                        <ContentPresenter TextBlock.Foreground="{TemplateBinding Foreground}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Border" 
                                    Property="Background" 
                                    Value="{StaticResource ListBoxItem.Background.IsSelected}"/>
                            <Setter TargetName="Border" 
                                    Property="BorderBrush" 
                                    Value="{StaticResource ListBoxItem.Background.IsSelected}"/>
                            <Setter Property="Foreground" 
                                    Value="{StaticResource ListBoxItem.Foreground.IsSelected}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true"/>
                                <Condition Property="IsSelected" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" 
                                    Property="Background" 
                                    Value="{StaticResource ListBoxItem.Background.IsMouseOver}"/>
                            <Setter TargetName="Border" 
                                    Property="BorderBrush" 
                                    Value="{StaticResource ListBoxItem.BorderBrush.IsMouseOver}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>