BootMega.Theme/Themes/RadioButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="RadioButton.Foreground" Color="Black"/>
    <SolidColorBrush x:Key="RadioButton.Background" Color="White"/>
    <SolidColorBrush x:Key="RadioButton.Default.BorderBrush" Color="#FF8591A2"/>
    <SolidColorBrush x:Key="RadioButton.IsFocused.BorderBrush" Color="#CC007ACC"/>
    <SolidColorBrush x:Key="RadioButton.IsMouseOver.BorderBrush" Color="#CC007ACC"/>
    <SolidColorBrush x:Key="RadioButton.CheckMark" Color="Black"/>

    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="Foreground" Value="{StaticResource RadioButton.Foreground}"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
        <Setter Property="FontFamily" Value="Seoge UI"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource RadioButton.Default.BorderBrush}"/>
        <Setter Property="Margin" Value="2 1"/>
        <Setter Property="Padding" Value="4,0,0,0"/>
        <Setter Property="Background" Value="{StaticResource RadioButton.Background}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <BulletDecorator x:Name="PART_Border" Margin="{TemplateBinding Margin}" Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Grid Width="13" Height="13">
                                <Ellipse x:Name="PART_InnerBorder" 
                                 Grid.Column="0" 
                                 Stroke="{TemplateBinding BorderBrush}"
                                 Fill="{TemplateBinding Background}"
                                 StrokeThickness="1"/>
                                <Ellipse x:Name="CheckMark" 
                                 Grid.Column="0" Fill="{StaticResource RadioButton.CheckMark}" 
                                 Margin="3" Visibility="Collapsed" SnapsToDevicePixels="true" />

                            </Grid>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Grid.Column="1" Margin="4,0,0,0" 
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          RecognizesAccessKey="True" />
                    </BulletDecorator>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="PART_Border" Property="Opacity" Value="0.5"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="PART_InnerBorder" Property="Stroke" Value="{StaticResource RadioButton.IsFocused.BorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_InnerBorder" Property="Stroke" Value="{StaticResource RadioButton.IsFocused.BorderBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>