BootMega.Theme/Themes/ScrollBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ScrollBar.LineButton.Arrow.Default.Fill" Color="#FF808080"/>
    <SolidColorBrush x:Key="ScrollBar.LineButton.Arrow.IsMouseOver.Fill" Color="#FFA9A9A9"/>
    <SolidColorBrush x:Key="ScrollBar.LineButton.Arrow.IsPressed.Fill" Color="#FF0064FF"/>
    
    <Style x:Key="ScrollBar.LineButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border x:Name="Border" Margin="1" BorderThickness="0" Background="Transparent">
                        <Path x:Name="Arrow" 
                              HorizontalAlignment="Center" VerticalAlignment="Center" 
                              Fill="{StaticResource ScrollBar.LineButton.Arrow.Default.Fill}"
                              Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Arrow" Property="Fill" 
                                    Value="{StaticResource ScrollBar.LineButton.Arrow.IsMouseOver.Fill}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Arrow" Property="Fill" 
                                    Value="{StaticResource ScrollBar.LineButton.Arrow.IsPressed.Fill}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
     
    <Style x:Key="ScrollBar.PageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <SolidColorBrush x:Key="ScrollBar.Thumb.Default.Background" Color="#FFD3D3D3"/>
    <SolidColorBrush x:Key="ScrollBar.Thumb.IsDragging.Background" Color="#FF0064FF"/>
    
    <Style x:Key="ScrollBar.Thumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border x:Name="Border" Background="{StaticResource ScrollBar.Thumb.Default.Background}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDragging" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ScrollBar.Thumb.IsDragging.Background}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <SolidColorBrush x:Key="ScrollBar.Background" Color="#FFF0F0F0"/>
    
    <ControlTemplate x:Key="Vertical.ScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="18"/>
                <RowDefinition Height="0.00001*"/>
                <RowDefinition MaxHeight="18"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="3" 
                    Background="{StaticResource ScrollBar.Background}"/>
            <RepeatButton Grid.Row="0" 
                          Style="{StaticResource ScrollBar.LineButton}" 
                          Height="18" 
                          Command="ScrollBar.LineUpCommand" 
                          Content="M 0 5 L 9 5 L 4.5 0 Z"/>
            <Track x:Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBar.PageButton}" 
                                  Command="ScrollBar.PageUpCommand"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBar.Thumb}" Margin="3 0 3 0"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBar.PageButton}" 
                                  Command="ScrollBar.PageDownCommand"/>
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Row="3" 
                          Style="{StaticResource ScrollBar.LineButton}" 
                          Height="18" 
                          Command="ScrollBar.LineDownCommand" 
                          Content="M 0 0 L 4.5 5 L 9 0 Z"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="Horizontal.ScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="18" />
                <ColumnDefinition Width="0.00001*" />
                <ColumnDefinition MaxWidth="18" />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="3" 
                    Background="{StaticResource ScrollBar.Background}"/>
            <RepeatButton Grid.Column="0" 
                          Style="{StaticResource ScrollBar.LineButton}" 
                          Width="18" 
                          Command="ScrollBar.LineLeftCommand" 
                          Content="M 5 0 L 5 9 L 0 4.5 Z" />
            <Track x:Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBar.PageButton}" 
                                  Command="ScrollBar.PageLeftCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBar.Thumb}" Margin=" 0 3 0 3"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBar.PageButton}" 
                                  Command="ScrollBar.PageRightCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Column="3" 
                          Style="{StaticResource ScrollBar.LineButton}" 
                          Width="18" 
                          Command="ScrollBar.LineRightCommand" 
                          Content="M 0 0 L 5 4.5 L 0 9 Z" />
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="15" />
                <Setter Property="Template" Value="{StaticResource Horizontal.ScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="15" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource Vertical.ScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>