Modules/Module.Menu/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:theme="clr-namespace:BootMega.Theme;assembly=BootMega.Theme"
                    xmlns:commands="clr-namespace:BootMega.Interaction.Commands;assembly=BootMega.Interaction"
                    xmlns:vm="clr-namespace:Module.Menu.ViewModels"
                    xmlns:r="clr-namespace:Module.Menu.Properties">

    <DataTemplate DataType="{x:Type vm:MenuViewModel}">
        <Menu>
            <MenuItem Header="{x:Static r:Resources.MenuHeaderFile}">
                <MenuItem Command="{x:Static commands:GlobalCommands.OpenHexFileCommand}" InputGestureText="Ctrl+O">
                    <MenuItem.Header>
                        <TextBlock>
                            <Run Text="{x:Static r:Resources.SubMenuFileHeaderOpenFile}"/><Run Text="..."/>
                        </TextBlock>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="{StaticResource OpenFileIcon}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Command="{x:Static commands:GlobalCommands.SaveHexFileCommand}" InputGestureText="Ctrl+S">
                    <MenuItem.Header>
                        <TextBlock>
                            <Run Text="{x:Static r:Resources.SubMenuFileHeaderSaveAs}"/><Run Text="..."/>
                        </TextBlock>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="{StaticResource SaveFileIcon}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static r:Resources.SubMenuFileHeaderSaveAll}"
                          Command="{x:Static commands:GlobalCommands.SaveAllHexFilesCommand}"
                          InputGestureText="Ctrl+Shift+S"/>
                <Separator/>
                <MenuItem Header="{x:Static r:Resources.SubMenuFileHeaderCloseFile}"
                          Command="{x:Static commands:GlobalCommands.CloseHexFileCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource CloseFileIcon}" Width="12" Height="12"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static r:Resources.SubMenuFileHeaderCloseAllFiles}"
                          Command="{x:Static commands:GlobalCommands.CloseAllHexFilesCommand}"/>
                <Separator/>
                <MenuItem Command="{x:Static commands:GlobalCommands.CompareHexFilesCommand}" InputGestureText="Ctrl+C">
                    <MenuItem.Header>
                        <TextBlock>
                            <Run Text="{x:Static r:Resources.SubMenuFileHeaderCompareFiles}"/><Run Text="..."/>
                        </TextBlock>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="{StaticResource CompareFilesIcon}" Width="18" Height="18"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{x:Static r:Resources.SubMenuFileHeaderExit}" 
                          Command="{x:Static commands:GlobalCommands.CloseAppCommand}" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="{x:Static r:Resources.MenuHeaderSettings}">
                <MenuItem Command="{x:Static commands:GlobalCommands.SelectSettingsCommand}" InputGestureText="Alt+Shift+S">
                    <MenuItem.Header>
                        <TextBlock>
                            <Run Text="{x:Static r:Resources.SubMenuSettingsHeaderChangeSettings}"/><Run Text="..."/>
                        </TextBlock>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="{StaticResource SelectSettingsIcon}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Command="{x:Static commands:GlobalCommands.AddNewSettingsCommand}" InputGestureText="Alt+Shift+A">
                    <MenuItem.Header>
                        <TextBlock>
                            <Run Text="{x:Static r:Resources.SubMenuSettingsHeaderAddNewSettings}"/><Run Text="..."/>
                        </TextBlock>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="{StaticResource AddNewSettingsIcon}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{x:Static commands:GlobalCommands.UpdateSettingsCommand}" InputGestureText="Alt+Shift+U">
                    <MenuItem.Header>
                        <TextBlock>
                            <Run Text="{x:Static r:Resources.SubMenuSettingsHeaderUpdateSettings}"/><Run Text="..."/>
                        </TextBlock>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="{StaticResource UpdateSettingsIcon}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{x:Static commands:GlobalCommands.RemoveSettingsCommand}" InputGestureText="Alt+Shift+R" >
                    <MenuItem.Header>
                        <TextBlock>
                            <Run Text="{x:Static r:Resources.SubMenuSettingsHeaderRemoveSettings}"/><Run Text="..."/>
                        </TextBlock>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="{StaticResource RemoveSettingsIcon}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static r:Resources.MenuHeaderLoading}">
                <MenuItem Command="{x:Static commands:GlobalCommands.ConnectionCommand}" InputGestureText="Alt+C">
                    <MenuItem.Header>
                        <TextBlock>
                            <Run Text="{x:Static r:Resources.SubMenuLoadingHeaderConnection}"/><Run Text="..."/>
                        </TextBlock>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ConnectionIcon}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Command="{x:Static commands:GlobalCommands.DownloadCommand}" InputGestureText="Alt+D">
                    <MenuItem.Header>
                        <TextBlock>
                            <Run x:Name="download" Text="{x:Static r:Resources.SubMenuLoadingHeaderDownloadingInEeprom}"/><Run Text="..."/>
                        </TextBlock>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="{StaticResource DownloadIcon}"  Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{x:Static commands:GlobalCommands.UploadCommand}" InputGestureText="Alt+U">
                    <MenuItem.Header>
                        <TextBlock>
                            <Run x:Name="upload" Text="{x:Static r:Resources.SubMenuLoadingHeaderUploadingFromEeprom}"/><Run Text="..."/>
                        </TextBlock>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="{StaticResource UploadIcon}"  Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{x:Static commands:GlobalCommands.EraseCommand}" InputGestureText="Alt+E">
                    <MenuItem.Header>
                        <TextBlock>
                            <Run x:Name="erase" Text="{x:Static r:Resources.SubMenuLoadingHeaderEraseEeprom}"/><Run Text="..."/>
                        </TextBlock>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="{StaticResource EraseIcon}"  Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Command="{x:Static commands:GlobalCommands.ReadFuseCommand}" InputGestureText="Alt+F">
                    <MenuItem.Header>
                        <TextBlock>
                            <Run Text="{x:Static r:Resources.SubMenuLoadingHeaderReadFuseBits}"/><Run Text="..."/>
                        </TextBlock>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="{StaticResource FuseIcon}"  Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{x:Static commands:GlobalCommands.ReadLockCommand}" InputGestureText="Alt+L">
                    <MenuItem.Header>
                        <TextBlock>
                            <Run Text="{x:Static r:Resources.SubMenuLoadingHeaderReadLockBits}"/><Run Text="..."/>
                        </TextBlock>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="{StaticResource LockIcon}"  Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Command="{x:Static commands:GlobalCommands.ResetCommand}" InputGestureText="Alt+R">
                    <MenuItem.Header>
                        <TextBlock>
                            <Run Text="{x:Static r:Resources.SubMenuLoadingHeaderReset}"/><Run Text="..."/>
                        </TextBlock>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ResetIcon}"  Width="15" Height="15"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=MemoryType}" Value="true">
                <Setter TargetName="download" Property="Text" Value="{x:Static r:Resources.SubMenuLoadingHeaderDownloadingInFlash}"/>
                <Setter TargetName="upload" Property="Text" Value="{x:Static r:Resources.SubMenuLoadingHeaderUploadingFromFlash}"/>
                <Setter TargetName="erase" Property="Text" Value="{x:Static r:Resources.SubMenuLoadingHeaderEraseFlash}"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ToolBarViewModel}">
        <ToolBarTray>
            <ToolBar>
                <Button ToolTip="{x:Static r:Resources.SubMenuSettingsHeaderChangeSettings}"
                                        Command="{x:Static commands:GlobalCommands.SelectSettingsCommand}">
                    <Image Source="{StaticResource SelectSettingsIcon}" Width="16" Height="16"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button ToolTip="{x:Static r:Resources.SubMenuFileHeaderOpenFile}"
                                        Command="{x:Static commands:GlobalCommands.OpenHexFileCommand}">
                    <Image Source="{StaticResource OpenFileIcon}" Width="16" Height="16"/>
                </Button>
                <Button ToolTip="{x:Static r:Resources.SubMenuFileHeaderSaveAs}"
                                        Command="{x:Static commands:GlobalCommands.SaveHexFileCommand}">
                    <Image Source="{StaticResource SaveFileIcon}" Width="16" Height="16"/>
                </Button>
                <Button ToolTip="{x:Static r:Resources.SubMenuFileHeaderCompareFiles}"
                                        Command="{x:Static commands:GlobalCommands.CompareHexFilesCommand}">
                    <Image Source="{StaticResource CompareFilesIcon}" Width="16" Height="16"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button ToolTip="{x:Static r:Resources.SubMenuLoadingHeaderConnection}"
                                        Command="{x:Static commands:GlobalCommands.ConnectionCommand}">
                    <Image Source="{StaticResource ConnectionIcon}" Width="16" Height="16"/>
                </Button>
                <Separator/>
                <ComboBox Width="75" SelectedIndex="{Binding Path=SelectedPortIndex}" 
                                          ItemsSource="{Binding Path=Ports}"/>
                <Separator/>
                <Button x:Name="DownloadButton" ToolTip="{x:Static r:Resources.SubMenuLoadingHeaderDownloadingInEeprom}"
                                        Command="{x:Static commands:GlobalCommands.DownloadCommand}">
                    <Image Source="{StaticResource DownloadIcon}"  Width="16" Height="16"/>
                </Button>
                <Button x:Name="UploadButton" ToolTip="{x:Static r:Resources.SubMenuLoadingHeaderUploadingFromEeprom}"
                                        Command="{x:Static commands:GlobalCommands.UploadCommand}">
                    <Image Source="{StaticResource UploadIcon}" Width="16" Height="16"/>
                </Button>
                <Button x:Name="EraseButton" ToolTip="{x:Static r:Resources.SubMenuLoadingHeaderEraseEeprom}"
                                        Command="{x:Static commands:GlobalCommands.EraseCommand}">
                    <Image Source="{StaticResource EraseIcon}" Width="16" Height="16"/>
                </Button>
                <Button ToolTip="{x:Static r:Resources.SubMenuLoadingHeaderReadFuseBits}"
                                        Command="{x:Static commands:GlobalCommands.ReadFuseCommand}">
                    <Image Source="{StaticResource FuseIcon}" Width="16" Height="16"/>
                </Button>
                <Button ToolTip="{x:Static r:Resources.SubMenuLoadingHeaderReadLockBits}"
                                        Command="{x:Static commands:GlobalCommands.ReadLockCommand}">
                    <Image Source="{StaticResource LockIcon}" Width="16" Height="16"/>
                </Button>
                <Button ToolTip="{x:Static r:Resources.SubMenuLoadingHeaderReset}"
                                        Command="{x:Static commands:GlobalCommands.ResetCommand}">
                    <Image Source="{StaticResource ResetIcon}" Width="16" Height="16"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=MemoryType}" Value="true">
                <Setter TargetName="DownloadButton" Property="ToolTip" Value="{x:Static r:Resources.SubMenuLoadingHeaderDownloadingInFlash}"/>
                <Setter TargetName="UploadButton" Property="ToolTip" Value="{x:Static r:Resources.SubMenuLoadingHeaderUploadingFromFlash}"/>
                <Setter TargetName="EraseButton" Property="ToolTip" Value="{x:Static r:Resources.SubMenuLoadingHeaderEraseFlash}"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>