Modules/Module.HexFile/Views/HexFileManagerView.xaml

<UserControl x:Class="Module.HexFile.Views.HexFileManagerView"
             xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
             xmlns:conv="clr-namespace:Module.HexFile.Converters"
             xmlns:local="clr-namespace:Module.HexFile"
             xmlns:v="clr-namespace:Module.HexFile.Views"
             xmlns:theme="clr-namespace:BootMega.Theme;assembly=BootMega.Theme"
             xmlns:vm="clr-namespace:Module.HexFile.ViewModels"
             xmlns:m="clr-namespace:Module.HexFile.Models" MinWidth="600" MaxWidth="700" MinHeight="400"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BootMega.Theme;component/Themes/Generic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Module.HexFile;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ad:DockingManager x:Name="dockManager" 
                       DocumentsSource="{Binding Files}"
                       ActiveContent="{Binding ActiveDocument, Mode=TwoWay, Converter={StaticResource activeDocumentConverter}}">
        <ad:DockingManager.Theme>
            <theme:BootMegaTheme/>
        </ad:DockingManager.Theme>

        <ad:DockingManager.LayoutItemTemplateSelector>
            <local:PanesTemplateSelector>
                <local:PanesTemplateSelector.FileViewTemplate>
                    <DataTemplate DataType="{x:Type vm:HexFileViewModel}">
                        <ContentPresenter Content="{Binding Path=MemoryViewModel}"/>
                    </DataTemplate>
                </local:PanesTemplateSelector.FileViewTemplate>
            </local:PanesTemplateSelector>
        </ad:DockingManager.LayoutItemTemplateSelector>
        <ad:DockingManager.LayoutItemContainerStyle>
            <Style TargetType="{x:Type ad:LayoutItem}">
                <Setter Property="Title" Value="{Binding Model.FileName}"/>
                <Setter Property="ToolTip" Value="{Binding Model.Path}"/>
                <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}"/>
            </Style>
        </ad:DockingManager.LayoutItemContainerStyle>
        <ad:LayoutRoot>
            <ad:LayoutPanel Orientation="Vertical">
                <ad:LayoutDocumentPane/>
            </ad:LayoutPanel>
        </ad:LayoutRoot>
    </ad:DockingManager>
</UserControl>
